PORT=
DB_NAME=
URL=
SECRET=
BCRYPT_SALT_ROUNDS=
EXPIRES_IN=
ALGORITHM=
STORAGE_TYPE=
MASTER_EMAIL=
MASTER_PASSWORD=

obs:
- PORT: Porta que rodará localmente o projeto (ex. 3000);
- DB_NAME: nome desejado para seu banco local
- URL: URL do banco MongoDB (ex. mongodb://localhost:27017)
- SECRET: Segredo utilizado na autenticação.
- EXPIRES_IN: tempo de duração dos tokens gerados. (ex. `1d`)
- ALGORITHM: algoritmo de criptografia do token. (ex. `HS256`)
- BCRYPT_SALT_ROUNDS: utilizado para proteção do password. (ex. 8)
- MASTER_EMAIL: email que será utilizado como 'master', necessário para trocar o 'role' do usuário
- MASTER_PASSWORD: password que será utilizado como usuário 'master'
